package cs444.parser;

import java.util.Collection;


public interface Parser
{
	/**
	 * Adds a symbol to the end of the symbol stream
	 */
	public void enqueue( Symbol next );
	
	/**
	 * Adds a collection of symbols to the end of the symbol stream
	 */
	public void enqueue( Collection<Symbol> next );
	
	/**
	 * Marks the symbol stream as being done. (After this, no more symbols can be appended).
	 */
	public void markEnd();
	
	/**
	 * Runs the parser on all of the symbols which have currently been enqueued. Runs to completion id finish() has been called.
	 */
	public void run() throws ParserException;
	
	/**
	 * Returns true if the parse tree is in a complete state
	 */
	public boolean isComplete();
	
	/**
	 * Resets the Parser to an empty state
	 */
	public void reset();
	
	/**
	 * Returns the parse tree that has been generated by the parser.
	 * This method may not return anything if the parser has not completed.
	 */
	public ParseTree getParseTree();
}


